Mapset: temporary_Run15
Year:y00000_
IM: deltint(): initialize
Setting maps required for household land value determination.
Running InitializeLandModel()













Returning from InitializeLandModel()
Leaving deltint(): initialize phase
 entering deltext 
IM: deltext(): current phase is update_land
IM: Running UpdateSite()
Creating site update script, y00000_site_update.sh
IM received site msg: Village 0 is at site 726272,4283374
This is a new site. Creating site and initial clearing around village.








Site query result: [east, north]726255,4283395   726265,4283395   726285,4283395   726255,4283385   726265,4283385   726275,4283385   726285,4283385   726295,4283385   726265,4283375   726275,4283375   726285,4283375   IM: returning 11 cells for village 0
Returning from UpdateSite()
Leaving IM: deltext()
 entering deltext 
IM: deltext(): current phase is update_land
Returning from SendDataToAgents()
Leaving IM: deltext()
