Mon Mar 26 12:09:13 2012
Paleo_DEM_10m
PERMANENT
medland
raster
vector map random_points_100p_wadi_cutouts@PERMANENT

generated by v.surf.rst
tension=30.000000, smoothing=4.000000
dnorm=1071.156839, dmin=30.000707, zmult=1.000000
segmax=40, npmin=300, rmsdevi=18.421130
zmin_data=-304.000000, zmax_data=1090.000000
zmin_int=-296.799457, zmax_int=1084.612644

v.surf.rst -z input="random_points_100p_wadi_cutouts@PERMANENT" laye\
r=1 elev="Paleo_DEM_10m" maskmap="MASK@PERMANENT" tension=30. smooth\
=4 segmax=40 npmin=300 dmin=30.000707 dmax=60.003535 zmult=1.0
